events {
}
http {

  server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location /health {
      root /data/www;
      try_files $uri $uri/ /index.html; #to support in app routing in SPA
    }

    location / {
       proxy_pass http://frontend:5173;
    }

  }
}
